<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<style>

	body{
		font:22px sans;
		background:white;
	}
	
	#contenedor{
		min-height:800px;
		margin:0;
		padding:0;
		display:flex; display:-webkit-flex;
		flex-flow:row; -webkit-flex-flow:row;
	}
	#contenedor article{
		margin:5px;
		padding:15px;
		border:2px solid gray;
		border-radius:10px;
		background:white;
		flex:3 1 60%; -webkit-flex:3 1 60%;
		order:2; -webkit-order:2;
	}
	#contenedor nav{
		margin:5px;
		padding:15px;
		border:2px solid gray;
		border-radius:10px;
		background:#bbffbb;
		flex:1 6 20%; -webkit-flex:1 6 20%;
		order:1; -webkit-order:1;
	}
	#contenedor aside{
		margin:5px;
		padding:15px;
		border:2px solid gray;
		border-radius:10px;
		background:#bbffbb;
		flex:1 6 20%; -webkit-flex:1 6 20%;
		order:3; -webkit-order:3;
	}
	header, footer{
		display:block;
		margin:5px;
		padding:15px;
		text-align:center;
		min-height:60px;
		border:2px solid gray;
		border-radius: 10px;
		background:#77dd77;
	}
	header h1{
		margin:0px;
		font-size:1.5em;
	}
	@media all and (max-width: 640px){
		#contenedor, #page{
			flex-flow:column; -webkit-flex-flow:column;

		}
		#contenedor article, #contenedor nav, #contenedor aside{
			order:0; -webkit-order:0;
		}
		#contenedor nav, #contenedor aside, header, footer{
			min-height: 30px;
			max-height: 30px;
		}
	}
	</style>
</head>
<body>
	<header>
		<h1>Manual de Git</h1>
	</header>
	<div id="contenedor">
		<article>
			<p>Para empezar a usar Git lo primero que hacemos es clonar un repositorio para trabajar en el.</p>
			<img src="img/1.png" alt="" />
			<p>Una vez tengamos el repositorio, podemos crear una rama para trabajar. La rama se crea con el comando 'git branch NombreDeLaRama'. Para ver las ramas utilizamos el comando 'git branch'.</p>
			<img src="img/2.png" alt="" />
			<p>El comando git status sirve para poder ver el estado actual del repositorio, y si se han actualizado, creado o eliminado archivos.</p>
			<img src="img/gitstatus.png" alt="" />
			<p>Para guardar los cambios que se hayan realizado en un archivo, hay que hacer un git add y el nombre del archivo.</p>
			<img src="img/gitadd.png" alt="" />
			<p>El comando 'commit -m'para guardar los cambios de nuestro proyecto. Aún no esta en nuestro repositorio remoto, para ello tendremos que usar un git push.</p>
			<img src="img/gitcommit.png" alt="" />
			<p>Al hacer git push enviamos nuestro proyecto a nuestro repositorio remoto en la página de github.com.</p>
			<img src="img/gitpush.png" alt="" />
			<p>Cuando tu compañero esta trabajando en el proyecto, y hace varios commits, necesitarás hacer un 'git pull origin master' para actualizar tu directorio de trabajo y tener los dos la misma versión del proyecto.</p>
			<img src="img/gitpull.png" alt="" />
			<p>Si tenemos dos ramas y queremos fusionarlas tendrás que usar el comando git merge.</p>
			
			<p>El comando git rebase se diferencia del comando git merge en que en vez de fusionar las ramas, las reorganiza en una sola.</p>
			
		</article>
		<nav>nav</nav>
		<aside>aside</aside>
	</div>
	<footer>pie</footer>
</body>
</html>
